<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="chat.css">
    <title>Group chat project</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    background: #ffffff;
    height: auto;
}

h1 {
    font-weight: 400;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 0;
}

h2 {
    font-weight: 400;
    font-size: 1.2rem;
    text-transform: capitalize;
    margin: 0;
}

img {
    display: block;
    width: 100%;
}

main {
    max-width: 900px;
    margin: auto;
    box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1), -30px 0px 40px rgba(0, 0, 0, 0.1)
}

#landing {
    background: #fff;
}

#landing-text {
    display: flex;
    flex: 0 1 40vw;
    height: 50vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 1rem;
    padding-left: 1rem;
}

#landing-text h2 {
    color: #888;
}

#landing-image {
    background: url(gc01.png);
    background-position: center;
    background-size: 300px 400px;
    background-repeat: no-repeat;
    height: 50vh;
    flex: 0 1 60vw;
    margin: 0;
}

.btn {
    padding: 0.5rem 2rem;
    border: 1px solid #ff0000;
    display: inline-block;
    margin: 2rem 0 0;
    border-radius: 50px;
    background: #000000;
    text-decoration: none;
    color: #ffffff;
    transition: background 500ms ease;
}

.btn:hover {
    background: #2bda0c;
}

#header {
    padding: 1.5rem;
    text-align: center;
    background: #333;
    color: #fff;
}

#header h2 {
    border-left: 1px dotted #fff;
    border-right: 1px dotted #fff;
    display: inline-block;
    padding-right: 1rem;
    padding-left: 1rem;
}

.caption {
    padding: 0.8rem;
    text-align: center;
}

footer {
    text-align: left;
    padding: 2rem 1rem;
    margin: auto;
    color: #333;
}

footer h3 {
    font-size: 3rem;
    margin-bottom: 0;
}

footer p a {
    text-decoration: none;
    color: red;
}

/*Screen Sizes 500px +*/

@media(min-width: 31.25rem) {
    #landing {
        display: flex;
        height: 100%;
    }

    #landing-text {
        height: 100vh;
    }

    #landing-image {
        height: 100vh;
    }
}

/*Screen Sizes 700px +*/

@media(min-width: 43.75rem) {
    .btn {
        padding: 1rem 3rem;
    }
}


    </style>
</head>

<body>
    <main>
        <!--Landing Area-->
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>Group Chat  Website</h1>
                    <h2>Click below to see the Website</h2>
                    <a href="https://groupchatapplication-uvgn.onrender.com" class="btn" id="view-work">
                        Click Here
                    </a>
                </div>
            </div>
            <div id="landing-image"></div>
        </div>
        <div id="images">
            <div id="header">
                <h2>My Work</h2>
            </div>

            <img src="signupG.png" alt="nature image">
            <div class="caption">
                <h3>Register page</h3>
                <p>User have to singup to be a member of group chat application</p>
            </div>
            <img src="loginG.png" alt="nature image">
            <div class="caption">
                <h3>Login page</h3>
                <p>Through here user can login in group chat application </p>
            </div>
            <img src="singleG.png" alt="nature image">
            <div class="caption">
                <h3>chating page</h3>
                <p>In Dashboard you can you can Add your Expence Also Delete the Expence and download the report also buy the member ship </p>
            </div>
            <img src="groupsG.png" alt="nature image">
            <div class="caption">
                <h3>shows No of groups</h3>
                <p>Here it will show all the groups which have been made</p>
            </div>
            <img src="gchatG.png
            " alt="nature image">
            <div class="caption">
                <h3>group chatting</h3>
                <p>Number of user can chat in group simultaneously at a time</p>
            </div>
        </div>
    </main>

    <footer>
        <h3>Chat with your friends</h3>
        <p>
            I developed a Group Chat application that enables users to communicate in real-time, fostering seamless collaboration
            and communication within a group. The app is built using Express.js, Node.js, EJS, CSS, and JavaScript. Real-time
            communication is made possible by leveraging Socket.io, providing users with instant messaging capabilities.
        </p>
        
        <p>
            The app allows users to register and log in securely, creating a personalized experience for each participant. Once
            logged in, users can access the main chat interface, where they can exchange messages with other members of the group.
            Socket.io ensures that messages are delivered instantly, facilitating smooth and uninterrupted communication.
        </p>
        
        <p>
            For a better user experience, the chat messages are displayed in an organized and easily readable format. Additionally,
            users have the ability to view the active participants in the chat, enhancing transparency and engagement within the
            group.
        </p>
        
        <p>
            To further enhance the app's utility, I implemented the option to create multiple chat rooms. Users can switch between
            different chat rooms based on their interests or project teams, making the app versatile and accommodating diverse
            communication needs.
        </p>
        
        <p>
            As a security measure, the app implements user authentication and authorization, ensuring that only registered and
            logged-in users can access the chat rooms. This guarantees a safe and private communication environment for all
            participants.
        </p>
        
        <p>
            To deploy the app and manage client-server communication efficiently, I employed Nginx as a reverse proxy server,
            optimizing performance and scalability. The app is hosted on AWS EC2, providing high availability and accessibility
            to users at any time.
        </p>
        
        <p>
            Overall, this Group Chat application exemplifies my expertise in web development, real-time communication
            integration using Socket.io, and deployment on a scalable infrastructure. Its interactive and user-friendly features.
   
        </p>
        <h4>Note:- I have worked on several Projects but here I mentioned the major and Live Projects only!</h4>
        
    </footer>

</body>
 
</html>